# This is a temporary file updated by Python on the fly
#------------------------------------------------------

var_attr_ref <- "ERA-Interim"

figfiles_suffix <- c("CMIP5_ETHZ_EC-Earth_${MIP}_${EXP}_r8i1p1_1997-1999")
output_file_type <- c("png")

infile_paths  <- c("/work/users/arnone/esmtest/climo/CMIP5_ETHZ")

infiles <- c("CMIP5_ETHZ_${MIP}_${EXP}_EC-Earth_r8i1p1_${FIELD}_${VARIABLE}_1997-1999.nc")

fullpaths <- c("/work/users/arnone/esmtest/climo/CMIP5_ETHZ/CMIP5_ETHZ_${MIP}_${EXP}_EC-Earth_r8i1p1_${FIELD}_${VARIABLE}_1997-1999.nc")

diag_script <- "hyint.r"
verbosity <- as.integer("1")

variables        <- c("pr")
variable_def_dir <- c("./variable_defs/")

field_types <- c("T2Ds")

plot_dir <- c("/work/users/arnone/esmtest/plots")
climo_dir <- c("/work/users/arnone/esmtest/climo")
work_dir <- c("/work/users/arnone/esmtest/work")
regridding_dir <- c("/work/users/arnone/esmtest/regridding")

write_plots <- as.logical("False")
write_netcdf <- as.logical("True")

diag_script_cfg <- c("./nml/cfg_hyint/cfg_hyint.r")


models <- "True"
models_project    <- c("CMIP5_ETHZ")
models_name       <- c("EC-Earth")
models_MIP        <- c("day")
models_experiment <- c("historical")
models_ensemble   <- c("r8i1p1")
models_start_year <- c("1997")
models_end_year   <- c("1999")
models_dir        <- c("/work/users/arnone/cmip5-data")
models_case_name  <- c("historical")


interface_get_figure_filename <- function(diag_script_base, 
                                                  variable, 
                                                field_type, 
                                                  aux_info, 
                                                   idx_mod) { 
#   Arguments:
#         @brief Construct a figure output file name
#         @param diag_script_base  -  The diagnostic script running (withouth its suffix)
#         @param variable  -  Current variable
#         @param field_type  -  Current field type
#         @param aux_info  -  User supplied info to put in figure filename
#         @param idx_mod  -  Current model number
    aux_sep <- "_"  # Skip auxiliary separator if no aux_info
    if (aux_info == "") {
        aux_sep <- ""
    }

    if (idx_mod == -1) {
        figure_name <- paste(diag_script_base, "_",
                             variable, "_",
                             field_type,
                             aux_sep,
                             aux_info, sep="")
    } else {
        figure_name <- paste(diag_script_base, "_",
                             variable, "_",
                             field_type, "_",
                             aux_info, aux_sep,
                             figfiles_suffix[idx_mod], sep="")
    }
    figure_name <- gsub("\\$\\{MIP\\}", models_MIP[idx_mod], figure_name)
    figure_name <- gsub("\\$\\{EXP\\}", models_experiment[idx_mod], figure_name)
    return_fig_name <- gsub("_+", "_", figure_name)
}
#
#
interface_replace_place_holders <- function(variable,
                                               field, 
                                                 idx,
                            array_with_place_holders) {
# Arguments:
#         @brief Reconstructs the currend (idx) input path + filename
#         @param variable  -  Current variable
#         @param idx  -  The index to the current model
#         @param field  -  Current field type
#         @param array_with_place_holders  - array with place holder strings

    array_local_copy <- gsub("\\$\\{VARIABLE\\}", variable, array_with_place_holders[idx])
    array_local_copy <- gsub("\\$\\{FIELD\\}", field, array_local_copy)
    array_local_copy <- gsub("\\$\\{MIP\\}", models_MIP[idx], array_local_copy)
    array_local_copy <- gsub("\\$\\{EXP\\}", models_experiment[idx], array_local_copy)
    return_value <- array_local_copy 
}


#
#
interface_get_fullpath <- function (variable,
                                    field, 
                                    idx) {
# Arguments:
#         @brief Reconstructs the currend (idx) input filename
#         @param plots_script_base  -  The running plot script running withouth its suffix
#         @param variable  -  Current variable
#         @param field_type  -  Current field type
    infile <- interface_replace_place_holders(variable, field, idx, fullpaths)
}

interface_get_infile <- function (variable,
                                  field, 
                                  idx) {
# Arguments:
#         @brief Reconstructs the currend (idx) input filename
#         @param plots_script_base  -  The running plot script running withouth its suffix
#         @param variable  -  Current variable
#         @param field_type  -  Current field type
    infile <- interface_replace_place_holders(variable, field, idx, infiles)
}

interface_get_inpath <- function (idx) {
# Arguments:
#         @brief Returns the currend (idx) path to the input filename
#         @param idx  -  The index to the current model
    infile_path <- infile_paths[idx]
}
